{
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": false
  },
  "overrides": [{
    "files": ["server/**/**/*.js"],
    "excludedFiles": "*.test.js"
  }],
  "rules": {
    "no-underscore-dangle": 0,
    "class-methods-use-this": ["off"],
    "no-use-before-define": ["error", {
      "functions": false,
      "classes": false
    }],
    "arrow-parens": ["error", "as-needed", {
      "requireForBlockBody": false
    }],
    "prettier/prettier": ["error", {
      "semi": false,
      "singleQuote": true,
      "trailingComma": "all",
      "bracketSpacing": true,
      "arrowParens": "avoid"
    }]
  }
}
